-------------------------------------------------------------------------------------------------
[commit]
Update 2021-02-25 #7
- Update server.js
  - Add logger.stream method (for morgan)
  - Map morgan stream and used 'short' token instead of 'dev'

[commit]
Update 2021-02-25 #6
- Update server.js
  - Update Logger code (add sample datePattern, set zippedArchive: false)

[commit]
Update 2021-02-25 #5
- Update server.js
  - Add Logger region

[commit]
Update 2021-02-25 #4
- Update api.test.rest
  - Add GET/POST Test Method (default route).
- Update server.js
  - default route allow all http methods.

[commit]
Update 2021-02-25 #3
- Add api.test.rest

[commit]
Update 2021-02-25 #2
- Update server.js
  - change auditFile (to logger-audit.json).
- Update .gitignore

[commit]
Update 2021-02-25 #1
- Update history.txt

-------------------------------------------------------------------------------------------------
